#log4cplus.logger.global=DEBUG,ROLLING_LOG_FILE,CONSOLE
log4cplus.logger.global=DEBUG,ROLLING_LOG_FILE
log4cplus.logger.framework_logger=DEBUG,NullAppender

#######################################################################
# NullAppender                                                        #
#######################################################################
log4cplus.appender.NullAppender=log4cplus::NullAppender

#######################################################################
# CONSOLE                                                             #
#######################################################################
log4cplus.appender.CONSOLE=log4cplus::ConsoleAppender
log4cplus.appender.CONSOLE.layout=log4cplus::PatternLayout
log4cplus.appender.CONSOLE.layout.ConversionPattern=%D{[%m/%d/%y %H:%M:%S]} [IS] [%-25b:%-4L] %-5p %c{2} %%%x%% - %m%n

#######################################################################
# ROLLING_LOG_FILE                                                    #
#######################################################################
log4cplus.appender.ROLLING_LOG_FILE=log4cplus::RollingFileAppender
log4cplus.appender.ROLLING_LOG_FILE.File=./imserver.log
log4cplus.appender.ROLLING_LOG_FILE.MaxFileSize=500MB
log4cplus.appender.ROLLING_LOG_FILE.MaxBackupIndex=20
log4cplus.appender.ROLLING_LOG_FILE.layout=log4cplus::PatternLayout
log4cplus.appender.ROLLING_LOG_FILE.layout.ConversionPattern=%D{[%m/%d/%y %H:%M:%S]} [IS] [%-25b:%-4L] %-5p %c{2} %%%x%% - %m%n

